{
    "name": "UGF.Serialize.Runtime",
    "rootNamespace": "UGF.Serialize.Runtime",
    "references": [
        "GUID:6c7389a7d4bbed54e96eb1e71a69798e",
        "GUID:088d00b6871540e44bce58af1a3f0f17",
        "GUID:16fde9420ef50f34db61e711e19381dd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}