{
    "name": "UGF.Serialize.Runtime",
    "rootNamespace": "UGF.Serialize.Runtime",
    "references": [
        "GUID:63a84d759dbdad34287768b1f164c241",
        "GUID:45cb6418a66530e4abd8950fdee1ea57",
        "GUID:6c7389a7d4bbed54e96eb1e71a69798e",
        "GUID:088d00b6871540e44bce58af1a3f0f17"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.ugf.jsonnet",
            "expression": "1.2.0",
            "define": "UGF_SERIALIZE_JSONNET"
        },
        {
            "name": "com.ugf.yaml",
            "expression": "1.1.0",
            "define": "UGF_SERIALIZE_YAML"
        }
    ],
    "noEngineReferences": false
}