{
    "name": "UGF.Serialize.Editor",
    "rootNamespace": "UGF.Serialize.Editor",
    "references": [
        "GUID:e76e47a0b9e0396439161248a194baa5",
        "GUID:6c7389a7d4bbed54e96eb1e71a69798e",
        "GUID:abdd615e45137c74ca2ce9c636c78c15",
        "GUID:16fde9420ef50f34db61e711e19381dd"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}